/* CSS changes for HTML elements in general - Dunno if its bad practice */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    color: #e5e7eb;
    font-family: 'inter';
    align-items: center;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#particles-js {
    position: fixed; /* Change to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep it behind other content */
    pointer-events: none; /* Prevents any interaction with the particle layer */
}

ul {
    list-style-type: none;
    padding: 0px;
}

svg {
    height: 30px;
    width: 30px;
    fill: rgb(148, 163, 184);
}

p {
    color: rgb(148 163 184);
    font-family: 'Inter'
}

span {
    font-family: 'Inter';
    color: #e5e7eb;
}

hr {
    color: rgb(74, 100, 136);
    margin: 30px;
}

.bg {
    margin-top: 75px;
    background-color: rgb(19, 30, 56);
}

.text-slate-200 {
    color: rgb(226 232 240);
}

.centered-div {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
}

.width {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.skills {
    display: flex;
    width: 100%;
    margin: 15px;
}

.skills-row {
    width: 33%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: double 3px transparent;
    background-image: linear-gradient(rgb(19, 30, 56), rgb(19, 30, 56)), radial-gradient(circle at top left, #db7ac6, #6bd7e6);
    border-radius: 10px;
    background-clip: content-box, border-box;
    overflow: hidden;
    margin: 15px;
}

.skill-image {
    margin-top: 10px;
    margin-bottom: 5px;
    max-width: 65px;
}

.skill-text {
    margin-bottom: 5px;
    color: white;
}

.top-content {
    width: 50%;
    padding: 5px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.icon-list {
    display: flex;
    padding-left: 0px;
    justify-content: center;
}

.list-item {
    padding-right: 15px;
    padding-left: 15px;
}

.project-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.project-item {
    max-width: 575px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    border-radius: 10px;
    background-image: linear-gradient(rgb(19, 30, 56), rgb(19, 30, 56)), radial-gradient(circle at top left, #db7ac6, #6bd7e6);
    background-origin: border-box;
    background-clip: content-box, border-box;
    padding: 3px;

    margin-top: 15px;
    margin-bottom: 15px;
    
}

.project-title {
    justify-content: space-between;
    display: flex;
    width: 100%;
}

.project-inner {
    margin: 15px;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.project-link-list {
    display: flex;
    padding: 0px;
    margin: 0px;
    align-items: start;
}

.project-link {
    margin-right: 10px;
}

.list-item:hover svg path {
    fill: #ff6347;
}
.project-link:hover svg path {
    fill: #ff6347;
}

.project-tech {
    display: flex;
    align-items: center;
    border-radius: 9999px;
    background-color: rgba(3, 201, 169, 0.1);
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: #6bd7e6;
    width: fit-content;
    margin-right: 5px;
}

.project-tech-list {
    display: flex;
    margin-left: 15px;
}

.particle{
    position: absolute;
    height: 100%;
}